# ShopSystem

mango-common/: pom.xml
mango-common/src/main/java/com/wangaz/mango/common/: App.java
mango-common/src/main/java/com/wangaz/mango/common/util/: FileUtil.java  HttpClientUtil.java  PoiUtil.java  ReflectUtil.java  StringUtil.java
mango-core/: pom.xml
mango-core/src/main/java/com/wangaz/mango/: MangoCoreApplication.java
mango-core/src/main/java/com/wangaz/mango/core/: App.java
mango-core/src/main/java/com/wangaz/mango/core/config/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  TestSwaggerConfig2.java
mango-core/src/main/java/com/wangaz/mango/core/constant/: SysConstants.java
mango-core/src/main/java/com/wangaz/mango/core/exception/: CurdException.java
mango-core/src/main/java/com/wangaz/mango/core/http/: ErrorResponseResult.java  ResponseResult.java  StatusEnum.java  WarnResponseResult.java
mango-core/src/main/java/com/wangaz/mango/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/wangaz/mango/core/service/: CurdService.java
